<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/2d3d_models_interaction.iml" filepath="$PROJECT_DIR$/.idea/modules/2d3d_models_interaction.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/2d3d_models_interaction.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/2d3d_models_interaction.app.iml" />
    </modules>
  </component>
</project>