<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5dc1b0d68d5be8d395af6b357c3240c1/transformed/documentfile-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ed2b3f0c4404a3276d560b0c77afb3b7/transformed/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ed2b3f0c4404a3276d560b0c77afb3b7/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ed2b3f0c4404a3276d560b0c77afb3b7/transformed/documentfile-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>